# LimeSurvey Triple-S export #

A LimeSurvey plugin to export data and syntax in Triple-S <http://www.triple-s.org/> format.

- Triple S XML2
- DAT data file

## Installation

### Via GIT
- Go to your LimeSurvey Directory (version up to 2.05)
- Clone in plugins/exportTripleS directory

### Via ZIP dowload
- Get the file and uncompress it
- Move the files included to plugins/exportTripleS directory

## Documentation
Online documentation : <http://extensions.sondages.pro/triple-s-export/documentation.html>

### Via ZIP dowload
- Get the file and uncompress it
- Move the files included to plugins/exportTripleS directory

## Home page & Copyright
- HomePage <http://extensions.sondages.pro/triple-s-export>
- Copyright © 2015-2017 Denis Chenu <http://sondages.pro>
- Release under GNU Affero General Public License v3 and after licence.
